
server {
    # SSL 方式直接接入
    listen       80;
    server_name  webchat.weihuishang.cn;

    root         /home/wwwroot/domain/webchat-robot;
    index        index.php;
    access_log   /home/wwwlogs/webchat.weihuishang.cn.access.log withbody;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf)$ {
        expires 30d;
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 24h;
        log_not_found off;
        access_log off;
    }

}
